<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cocassandra_menus.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="40"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    ]
    <item
        android:id="@+id/action_order"
        android:orderInCategory="10"
        android:title="Order"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name" />

    <item
        android:id="@+id/action_status"
        android:orderInCategory="20"
        android:title="Status"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_status" />

    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="30"
        android:title="Favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_favorites"/>

    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never" />
</menu>