<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="10"
        android:title="Edit"
        android:icon="@drawable/ic_action_edit" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="10"
        android:title="Share"
        android:icon="@drawable/ic_action_share" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="10"
        android:title="Delete"
        android:icon="@drawable/ic_action_delete" />

</menu>